<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:almacen" ZOrder="29" X="9" Y="25" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:area_recogida" ZOrder="28" X="314" Y="24" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:caja" ZOrder="18" X="378" Y="599" Height="191" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:carro" ZOrder="17" X="16" Y="687" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:categoria" ZOrder="10" X="1304" Y="263" Height="95" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:cliente" ZOrder="14" X="12" Y="397" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:linea_pedido" ZOrder="2" X="610" Y="387" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:localizacion_producto" ZOrder="4" X="934" Y="221" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pasillo" ZOrder="9" X="632" Y="23" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pedido" ZOrder="11" X="325" Y="392" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producto" ZOrder="3" X="982" Y="382" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:producto_recogido" ZOrder="8" X="912" Y="648" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:segmento" ZOrder="13" X="965" Y="26" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_tienda" ZOrder="12" X="322" Y="248" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_area_recogida_almacen" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_area_recogida_tipo_tienda" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_caja_carro" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_caja_categoria" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_linea_pedido_pedido" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_linea_pedido_producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_localizacion_producto_producto" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_localizacion_producto_segmento" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pasillo_area_recogida" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_cliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_categoria" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_recogido_caja" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_recogido_producto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_segmento_categoria" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_segmento_pasillo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>